<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<ScrollPane prefWidth="502.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleurs.ViewAddOrModifyDialogueController">
   <content>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="502.0">
         <children>
            <Separator layoutX="-10.0" layoutY="3.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <Label contentDisplay="CENTER" layoutX="5.0" layoutY="13.0" text="Dialogue" />
            <Label layoutX="19.0" layoutY="49.0" text=" Téléchargez un fond d'écran ou choisissez une couleur" AnchorPane.leftAnchor="20.0" />
            <Separator layoutX="-10.0" layoutY="33.0" prefHeight="0.0" prefWidth="491.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <TextField fx:id="imageFondEcran" layoutX="141.0" layoutY="77.0" prefHeight="27.0" prefWidth="359.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="60.0" />
            <Button fx:id="boutonTelechargerFondEcran" layoutX="190.0" layoutY="113.0" mnemonicParsing="false" onAction="#telechargerFondEcran" text="Télécharger" AnchorPane.leftAnchor="170.0" />
            <ColorPicker fx:id="CouleurFondEcran" layoutX="181.0" layoutY="153.0" onAction="#modifierCouleurFondEcran" prefHeight="47.0" prefWidth="179.0" promptText="Choisir une couleur" AnchorPane.leftAnchor="120.0">
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </ColorPicker>
            <Button fx:id="boutonSupprimerFDE" layoutX="354.0" layoutY="113.0" mnemonicParsing="false" onAction="#supprimerImageFondEcran" text="Supprimer" AnchorPane.rightAnchor="120.0" />
            <Button fx:id="annulerCouleurFDE" layoutX="329.0" layoutY="163.0" mnemonicParsing="false" onAction="#annulerCouleurFondEcran" text="Annuler" AnchorPane.rightAnchor="100.0" />
            <TextArea fx:id="zoneDialogue" layoutX="142.0" layoutY="213.0" maxHeight="101.0" maxWidth="400.0" prefHeight="101.0" prefWidth="392.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="60.0" />
            <Label layoutX="45.0" layoutY="355.0" text="Personnage :" AnchorPane.leftAnchor="20.0" />
            <TextField fx:id="imagePersonnage" layoutX="142.0" layoutY="350.0" prefHeight="27.0" prefWidth="265.0" AnchorPane.leftAnchor="120.0" />
            <Button fx:id="boutonTelechargerPersonnage" layoutX="441.0" layoutY="348.0" mnemonicParsing="false" onAction="#telechargerPersonnage" text="Télécharger" AnchorPane.rightAnchor="10.0" />
            <Label layoutX="45.0" layoutY="223.0" text="Texte :" AnchorPane.leftAnchor="20.0" />
            <Button fx:id="boutonSauvegarder" layoutX="216.0" layoutY="434.0" mnemonicParsing="false" onAction="#sauvegarder" text="Sauvegarder" />
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
