<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="681.0" prefWidth="860.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleurs.ViewMainParametresController">
   <children>
      <SplitPane dividerPositions="0.19832985386221294" prefHeight="780.0" prefWidth="960.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="778.0" prefWidth="188.0">
               <children>
                  <Button layoutX="61.0" layoutY="14.0" mnemonicParsing="false" onAction="#ClickBT_SaveGame" stylesheets="@../../Ressources/CSS/button_hover.css" text="Enregistrer" textFill="WHITE" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="14.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button layoutX="88.0" layoutY="78.0" mnemonicParsing="false" onAction="#ClickBT_TestGame" stylesheets="@../../Ressources/CSS/button_hover.css" text="Tester" textFill="WHITE" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="70.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Label alignment="CENTER" layoutX="21.0" layoutY="119.0" text="Entrez le nom de votre serious game :" wrapText="true" AnchorPane.leftAnchor="20.0">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font></Label>
                  <Label alignment="CENTER" layoutX="6.0" layoutY="182.0" prefHeight="16.0" prefWidth="161.0" text="Scénario" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font></Label>
                  <TextField fx:id="TF_GameName" layoutX="52.0" layoutY="140.0" prefHeight="27.0" prefWidth="31.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                  <ListView fx:id="LV_BlcList" layoutX="19.0" layoutY="206.0" prefHeight="245.0" prefWidth="147.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                  <Button layoutX="35.0" layoutY="479.0" mnemonicParsing="false" onAction="#ClickBT_UpBlc" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="479.0">
                     <graphic>
                        <ImageView fitHeight="57.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Ressources/Images/up.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="98.0" layoutY="479.0" mnemonicParsing="false" onAction="#ClickBT_DownBlc" prefHeight="22.0" prefWidth="27.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="479.0">
                     <graphic>
                        <ImageView fitHeight="57.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Ressources/Images/down.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="50.0" layoutY="612.0" mnemonicParsing="false" onAction="#ClickBT_SuprBlc" style="-fx-background-color: RED; -fx-background-radius: 10;" text="Supprimer" textFill="WHITE" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="612.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button layoutX="50.0" layoutY="546.0" mnemonicParsing="false" onAction="#ClickBT_ConfBlc" stylesheets="@../../Ressources/CSS/button_hover.css" text="Configurer" textFill="WHITE" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="546.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Separator layoutY="180.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <Separator layoutY="200.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="778.0" prefWidth="736.0">
               <children>
                  <SplitPane dividerPositions="0.28508124076809455" layoutX="-83.0" orientation="VERTICAL" prefHeight="778.0" prefWidth="779.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" SplitPane.resizableWithParent="false">
                           <children>
                              <ScrollPane prefHeight="176.0" prefWidth="763.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <content>
                                  <AnchorPane prefHeight="188.0">
                                       <children>
                                          <Button fx:id="BT_AjtBlc" layoutX="420.0" layoutY="112.0" mnemonicParsing="false" onAction="#ClickBT_AjtBlc" stylesheets="@../../Ressources/CSS/button_hover.css" text="Ajouter" textFill="WHITE" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="0.0">
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font>
                                          </Button>
                                          <ToggleButton fx:id="TBT_BlcQuiz" layoutX="615.0" layoutY="14.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="98.0" text="Jeu Quiz" textAlignment="CENTER" wrapText="true">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="blocs" />
                                             </toggleGroup>
                                          </ToggleButton>
                                          <ToggleButton fx:id="TBT_BlcAccueil" layoutX="15.0" layoutY="14.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="98.0" text="Accueil" textAlignment="CENTER" toggleGroup="$blocs" wrapText="true" />
                                          <ToggleButton layoutX="135.0" layoutY="14.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="98.0" text="Jeu Cherche l'Intrus" textAlignment="CENTER" toggleGroup="$blocs" wrapText="true" />
                                          <ToggleButton fx:id="TBT_BlcPNJ" layoutX="495.0" layoutY="14.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="98.0" text="Dialogue PNJ" textAlignment="CENTER" toggleGroup="$blocs" wrapText="true" />
                                          <ToggleButton fx:id="TBT_BlcScr" layoutX="255.0" layoutY="14.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="98.0" text="Score/Resultat Jeu" textAlignment="CENTER" toggleGroup="$blocs" wrapText="true" />
                                          <ToggleButton fx:id="TBT_BlcExpl" layoutX="375.0" layoutY="14.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="98.0" text="Page d'explication" textAlignment="CENTER" toggleGroup="$blocs" wrapText="true" />
                                       </children>
                                    </AnchorPane>
                                </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <ScrollPane prefHeight="385.0" prefWidth="715.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <content>
                                  <AnchorPane fx:id="AP_ConfBlc" minHeight="0.0" minWidth="0.0" />
                                </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
