<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="566.0" prefWidth="486.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleurs.ViewMainParametresController">
   <children>
   		<VBox layoutX="38.0" layoutY="34.0" prefHeight="566.0" prefWidth="469.0" spacing="10" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="0.0">
   		  <padding>
	        <Insets bottom="0" left="25.0" right="0" top="25.0" />
	      </padding>
		      	<Label contentDisplay="CENTER" text="Liste des questions" textAlignment="CENTER">
		        	<font>
		          	 	<Font name="Arial" size="20.0" />
		         	</font>
            <VBox.margin>
               <Insets left="150.0" />
            </VBox.margin>
		      	</Label>
	      	
	      	<TableView fx:id="table" prefWidth="561.0" stylesheets="@../../Ressources/CSS/tableau_param.css">
				<columns>
			    	<TableColumn minWidth="450.0" text="Intitulé des questions">
			         	<cellValueFactory><PropertyValueFactory property="intituleQuestion" />
        				</cellValueFactory>
			        </TableColumn>
			   	</columns>
			   	<items>
				 	<FXCollections fx:factory="observableArrayList">
				  	</FXCollections>
				</items>   
			</TableView>
			
			<HBox spacing="75">
				<Button fx:id="boutonAjout" minWidth="100.0" mnemonicParsing="false" onAction="#ClickButtonAdd" stylesheets="@../../Ressources/CSS/button_hover.css" text="Ajouter" />
				<Button fx:id="boutonModifier" minWidth="100.0" mnemonicParsing="false" onAction="#ClickButtonModify" text="Modifier" />
				<Button fx:id="boutonSupprimer" minWidth="100.0" mnemonicParsing="false" onAction="#ClickButtonRemove" text="Supprimer" />
			</HBox>
   		      	<Button fx:id="btnSave" minWidth="150.0" mnemonicParsing="false" onAction="#ClickButtonSave" text="Enregistrer et Tester">
            <VBox.margin>
               <Insets left="150.0" top="20.0" />
            </VBox.margin>
         </Button>
      	
      	</VBox>
      
      
   </children>
</AnchorPane>
