<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleurs.ViewPNJController">
   <children>
      <ImageView fx:id="anchorImage" fitHeight="652.0" fitWidth="850.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <ImageView fx:id="personnage" fitHeight="459.0" fitWidth="273.0" layoutX="308.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="308.0">
         <image>
            <Image url="@../../Ressources/Images/personnage2.png" />
         </image></ImageView>
      <ImageView fitHeight="245.0" fitWidth="828.0" layoutX="11.0" layoutY="445.0" pickOnBounds="true" AnchorPane.leftAnchor="11.0">
         <image>
            <Image url="@../../Ressources/Images/bulle3.png" />
         </image>
      </ImageView>
      <Button alignment="CENTER" layoutX="709.0" layoutY="584.0" mnemonicParsing="false" onAction="#ClickButtonNext" prefHeight="52.0" prefWidth="126.0" style="-fx-background-color: transparent; -fx-border-color: transparent;">
         <graphic>
            <ImageView fx:id="boutonNext" fitHeight="40.0" fitWidth="85.0" onDragDetected="#ClickButtonNext" pickOnBounds="true">
               <image>
                  <Image url="@../../Ressources/Images/suivant.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label fx:id="texte" layoutX="85.0" layoutY="451.0" prefHeight="190.0" prefWidth="623.0" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut semper ornare auctor. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus mauris ipsum, molestie auctor bibendum eget, placerat non lorem." wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
