<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleurs.ViewScoreController">
  <content>
    <AnchorPane fx:id="AP_Score" minHeight="650.0" minWidth="850.0" prefHeight="650.0" prefWidth="850.0">
         <children>
            <ImageView fx:id="IV_FontPict" fitHeight="650.0" fitWidth="850.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="0.0" />
            <Label fx:id="LB_Title" alignment="CENTER" layoutX="191.0" layoutY="-3.0" prefHeight="78.0" prefWidth="800.0" text="Tu as gagné :" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Circle fill="#29722c" layoutX="424.0" layoutY="198.0" radius="129.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="#112b43" layoutX="424.0" layoutY="198.0" radius="121.0" stroke="BLACK" strokeType="INSIDE" />
            <Label fx:id="LB_NbrPoints" alignment="CENTER" layoutY="164.0" prefHeight="56.0" prefWidth="800.0" text="X points" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Label>
            <Label fx:id="LB_Msg" alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="333.0" prefHeight="176.0" prefWidth="910.0" style="-fx-border-color: #4286f4;" text="Message d'encouragement selon le type de score obtenu" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Button fx:id="BT_Suivant" layoutX="579.0" layoutY="474.0" mnemonicParsing="false" onAction="#ClickBT_Suivant" prefHeight="78.0" prefWidth="165.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" textFill="WHITE" AnchorPane.bottomAnchor="60.0" AnchorPane.rightAnchor="60.0">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="75.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Ressources/Images/suivant.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children></AnchorPane>
  </content>
</ScrollPane>
