<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.152" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleurs.ViewParametresScoreController">
  <content>
    <AnchorPane minHeight="650.0" minWidth="850.0" prefHeight="600.0" prefWidth="1000.0">
         <children>
            <Label fx:id="LB_Title" layoutX="291.0" layoutY="14.0" text="Parametrage d'une page de score">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="88.0" layoutY="80.0" prefHeight="31.0" prefWidth="45.0" text="Titre">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <TextField fx:id="TF_title" layoutX="163.0" layoutY="83.0" prefHeight="15.0" prefWidth="551.0" />
            <Button layoutX="362.0" layoutY="560.0" mnemonicParsing="false" onAction="#ClickBT_Save" text="Sauvegarder" />
            <Accordion fx:id="AD_Title" layoutX="28.0" layoutY="130.0" prefHeight="233.0" prefWidth="411.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="130.0">
              <panes>
                <TitledPane fx:id="TP_Faible" text="Score Faible">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="24.0" layoutY="21.0" text="Score inférieur à" />
                              <TextField fx:id="TF_InfScr" layoutX="134.0" layoutY="15.0" />
                              <Label layoutX="490.0" layoutY="21.0" text="Message" />
                              <TextField fx:id="TF_InfMsg" layoutX="629.0" layoutY="15.0" />
                              <Label layoutX="24.0" layoutY="91.0" text="Image de fond" />
                              <TextField fx:id="TF_InfPict" layoutX="125.0" layoutY="85.0" />
                              <Button layoutX="311.0" layoutY="85.0" mnemonicParsing="false" onAction="#ClickBT_ajoutPictInf" text="Parcourir" />
                              <Button layoutX="80.0" layoutY="208.0" mnemonicParsing="false" onAction="#ClickBT_PrevInf" text="Prévisualiser" />
                              <ComboBox fx:id="CB_InfTaille" editable="true" layoutX="629.0" layoutY="144.0" prefWidth="150.0" />
                              <Label layoutX="499.0" layoutY="150.0" text="Taille" />
                              <Label layoutX="492.0" layoutY="228.0" text="Couleur" />
                              <ColorPicker fx:id="CP_InfColor" layoutX="626.0" layoutY="222.0" />
                              <Label layoutX="498.0" layoutY="77.0" text="Police" />
                              <ComboBox fx:id="CB_InfPolice" layoutX="633.0" layoutY="63.0" prefWidth="150.0" />
                              <Label fx:id="LB_InfWarning" layoutX="193.0" layoutY="214.0" text="Tout les champs sont obligatoires" textFill="RED" visible="false" />
                           </children>
                        </AnchorPane>
                  </content>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                </TitledPane>
                <TitledPane text="Score Moyen">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="600.0" layoutY="31.0" text="Message" />
                              <TextField fx:id="TF_MedMsg" layoutX="681.0" layoutY="25.0" />
                              <Label layoutX="61.0" layoutY="46.0" text="Image de fond" />
                              <TextField fx:id="TF_MedPict" layoutX="191.0" layoutY="40.0" />
                              <Button layoutX="130.0" layoutY="84.0" mnemonicParsing="false" onAction="#ClickBT_ajoutPictMed" text="Parcourir" />
                              <Button layoutX="76.0" layoutY="211.0" mnemonicParsing="false" onAction="#ClickBT_PrevMed" text="Prévisualiser" />
                              <ComboBox fx:id="CB_MedTaille" editable="true" layoutX="684.0" layoutY="143.0" prefWidth="150.0" />
                              <Label layoutX="604.0" layoutY="149.0" text="Taille" />
                              <Label layoutX="597.0" layoutY="208.0" text="Couleur" />
                              <ColorPicker fx:id="CP_MedColor" layoutX="681.0" layoutY="202.0" />
                              <Label layoutX="607.0" layoutY="98.0" text="Police" />
                              <ComboBox fx:id="CB_MedPolice" layoutX="684.0" layoutY="92.0" prefWidth="150.0" />
                              <Label fx:id="LB_MedWarning" layoutX="191.0" layoutY="217.0" text="Tout les champs sont obligatoires" textFill="RED" visible="false" />
                           </children>
                        </AnchorPane>
                  </content>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                </TitledPane>
                <TitledPane text="Score Elevé">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="52.0" layoutY="24.0" text="Score supérieur à" />
                              <TextField fx:id="TF_SupScr" layoutX="179.0" layoutY="18.0" />
                              <Label layoutX="654.0" layoutY="47.0" text="Message" />
                              <TextField fx:id="TF_SupMsg" layoutX="756.0" layoutY="41.0" />
                              <Label layoutX="45.0" layoutY="78.0" text="Image de fond" />
                              <TextField fx:id="TF_SupPict" layoutX="153.0" layoutY="72.0" />
                              <Button layoutX="108.0" layoutY="122.0" mnemonicParsing="false" onAction="#ClickBT_ajoutPictSup" text="Parcourir" />
                              <Button layoutX="39.0" layoutY="243.0" mnemonicParsing="false" onAction="#ClickBT_PrevSup" text="Prévisualiser" />
                              <ComboBox fx:id="CB_SupTaille" editable="true" layoutX="746.0" layoutY="158.0" prefWidth="150.0" />
                              <Label layoutX="661.0" layoutY="164.0" text="Taille" />
                              <Label layoutX="654.0" layoutY="229.0" text="Couleur" />
                              <ColorPicker fx:id="CP_SupColor" layoutX="743.0" layoutY="229.0" />
                              <Label layoutX="662.0" layoutY="93.0" text="Police" />
                              <ComboBox fx:id="CB_SupPolice" layoutX="746.0" layoutY="95.0" prefWidth="150.0" />
                              <Label fx:id="LB_SupWarning" layoutX="153.0" layoutY="249.0" text="Tout les champs sont obligatoires" textFill="RED" visible="false" />
                           </children>
                        </AnchorPane>
                  </content>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                </TitledPane>
              </panes>
            </Accordion>
            <Label fx:id="LB_Warning" layoutX="472.0" layoutY="564.0" text="Tout les champs sont obligatoires" textFill="RED" visible="false" />
         </children></AnchorPane>
  </content>
</ScrollPane>
