<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.91" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quiz.QuizAccueilController">
   <children>
      <Label alignment="CENTER" layoutX="227.0" layoutY="14.0" prefHeight="45.0" prefWidth="146.0" text="Bienvenue" />
      <Label alignment="CENTER" layoutX="183.0" layoutY="67.0" prefHeight="89.0" prefWidth="234.0" text="Serious Game Test 1">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="buttonJouer" layoutX="278.0" layoutY="175.0" mnemonicParsing="false" onAction="#ClickButtonJouer" text="Jouer" />
      <Button fx:id="ButtonParametrage" layoutX="258.0" layoutY="275.0" mnemonicParsing="false" onAction="#ClickButtonParametrage" text="Paramêtrage" />
      <Button fx:id="buttonScore" layoutX="278.0" layoutY="223.0" mnemonicParsing="false" onAction="#ClickButtonScore" text="Score" />
   </children>
</AnchorPane>
